config/FarmingForBlockheads/Market.json (before)
{
  "defaults": {
    "__comment": "You can disable defaults by setting these to false. Do *NOT* try to add additional entries here. You can add additional entries in the custom section.",
    "Vanilla Seeds": true,
    "Vanilla Flowers": false,
    "Pams Harvestcraft Saplings": true,
    "Vanilla Mushrooms": false,
    "BiomesOPlenty Saplings": true,
    "Forestry Saplings": false,
    "BiomesOPlenty Sacred Oak Sapling": false,
    "Vanilla Saplings": true,
    "Bonemeal": true,
    "Animal Eggs": false,
    "Pams Harvestcraft Seeds": true
  },
  "defaults payment": {
    "__comment": "You can define custom payment items for the default entries here.",
    "Vanilla Seeds": "1*minecraft:emerald:0",
    "Vanilla Flowers": "1*minecraft:emerald:0",
    "Pams Harvestcraft Saplings": "1*minecraft:emerald:0",
    "Vanilla Mushrooms": "1*minecraft:emerald:0",
    "BiomesOPlenty Saplings": "1*minecraft:emerald:0",
    "Forestry Saplings": "2*minecraft:emerald:0",
    "BiomesOPlenty Sacred Oak Sapling": "1*minecraft:emerald:8",
    "Vanilla Saplings": "1*minecraft:emerald:0",
    "Bonemeal": "1*minecraft:emerald:0",
    "Animal Eggs": "1*minecraft:emerald:0",
    "Pams Harvestcraft Seeds": "1*minecraft:emerald:0"
  },
  "defaults amount": {
    "__comment": "You can define custom amounts for the default entries here.",
    "Vanilla Seeds": 1,
    "Vanilla Flowers": 1,
    "Pams Harvestcraft Saplings": 1,
    "Vanilla Mushrooms": 1,
    "BiomesOPlenty Saplings": 1,
    "Forestry Saplings": 1,
    "BiomesOPlenty Sacred Oak Sapling": 1,
    "Vanilla Saplings": 1,
    "Bonemeal": 1,
    "Animal Eggs": 1,
    "Pams Harvestcraft Seeds": 1
  },
  "defaults blacklist": [
    "examplemod:example_item"
  ],
  "custom entries": {
    "__comment": "You can define additional items to be sold by the Market here. Defaults can be overridden. Prefix with ! to blacklist instead.",
    "examplemod:example_item": "2*minecraft:emerald"
  }
}

config/FarmingForBlockheads/Market.json (after)
{
  "defaults": {
    "__comment": "You can disable defaults by setting these to false. Do *NOT* try to add additional entries here. You can add additional entries in the custom section.",
    "Vanilla Seeds": true,
    "Vanilla Flowers": false,
    "Vanilla Mushrooms": false,
    "Forestry Saplings": false,
    "Vanilla Saplings": true,
    "Bonemeal": true,
    "Animal Eggs": false,
    "Pams Harvestcraft Saplings": true,
    "Pams Harvestcraft Seeds": true
  },
  "defaults payment": {
    "__comment": "You can define custom payment items for the default entries here.",
    "Vanilla Seeds": "1*minecraft:emerald:0",
    "Vanilla Flowers": "1*minecraft:emerald:0",
    "Vanilla Mushrooms": "1*minecraft:emerald:0",
    "Forestry Saplings": "2*minecraft:emerald:0",
    "Vanilla Saplings": "1*minecraft:emerald:0",
    "Bonemeal": "1*minecraft:emerald:0",
    "Animal Eggs": "1*minecraft:emerald:0",
    "Pams Harvestcraft Saplings": "1*minecraft:emerald:0",
    "Pams Harvestcraft Seeds": "1*minecraft:emerald:0"
  },
  "defaults amount": {
    "__comment": "You can define custom amounts for the default entries here.",
    "Vanilla Seeds": 1,
    "Vanilla Flowers": 1,
    "Vanilla Mushrooms": 1,
    "Forestry Saplings": 1,
    "Vanilla Saplings": 1,
    "Bonemeal": 1,
    "Animal Eggs": 1,
    "Pams Harvestcraft Saplings": 1,
    "Pams Harvestcraft Seeds": 1
  },
  "defaults blacklist": [
    "examplemod:example_item"
  ],
  "custom entries": {
    "__comment": "You can define additional items to be sold by the Market here. Defaults can be overridden. Prefix with ! to blacklist instead.",
    "examplemod:example_item": "2*minecraft:emerald"
  }
}

config/FarmingForBlockheads/Market.json (diff)
@@ -3,42 +3,36 @@
     "__comment": "You can disable defaults by setting these to false. Do *NOT* try to add additional entries here. You can add additional entries in the custom section.",
     "Vanilla Seeds": true,
     "Vanilla Flowers": false,
-    "Pams Harvestcraft Saplings": true,
     "Vanilla Mushrooms": false,
-    "BiomesOPlenty Saplings": true,
     "Forestry Saplings": false,
-    "BiomesOPlenty Sacred Oak Sapling": false,
     "Vanilla Saplings": true,
     "Bonemeal": true,
     "Animal Eggs": false,
+    "Pams Harvestcraft Saplings": true,
     "Pams Harvestcraft Seeds": true
   },
   "defaults payment": {
     "__comment": "You can define custom payment items for the default entries here.",
     "Vanilla Seeds": "1*minecraft:emerald:0",
     "Vanilla Flowers": "1*minecraft:emerald:0",
-    "Pams Harvestcraft Saplings": "1*minecraft:emerald:0",
     "Vanilla Mushrooms": "1*minecraft:emerald:0",
-    "BiomesOPlenty Saplings": "1*minecraft:emerald:0",
     "Forestry Saplings": "2*minecraft:emerald:0",
-    "BiomesOPlenty Sacred Oak Sapling": "1*minecraft:emerald:8",
     "Vanilla Saplings": "1*minecraft:emerald:0",
     "Bonemeal": "1*minecraft:emerald:0",
     "Animal Eggs": "1*minecraft:emerald:0",
+    "Pams Harvestcraft Saplings": "1*minecraft:emerald:0",
     "Pams Harvestcraft Seeds": "1*minecraft:emerald:0"
   },
   "defaults amount": {
     "__comment": "You can define custom amounts for the default entries here.",
     "Vanilla Seeds": 1,
     "Vanilla Flowers": 1,
-    "Pams Harvestcraft Saplings": 1,
     "Vanilla Mushrooms": 1,
-    "BiomesOPlenty Saplings": 1,
     "Forestry Saplings": 1,
-    "BiomesOPlenty Sacred Oak Sapling": 1,
     "Vanilla Saplings": 1,
     "Bonemeal": 1,
     "Animal Eggs": 1,
+    "Pams Harvestcraft Saplings": 1,
     "Pams Harvestcraft Seeds": 1
   },
   "defaults blacklist": [
