config/gregtech/terminal/guide/tutorials/en_us/guide_widget_api/api_3_image.json (before)
{
  "section": "Guide Widget Api",
  "title": "2. Image Widget",
  "stream": [
    {
      "type": "textbox",
      "content": [
        "In this page we'll learn how to add an §4§lImage§r. There are three different forms of image supported here: §4Url§r, §4Item§r, and §4ResourceLocation§r. Don't worry, it's easy",
        "-------------------------------",
        "§lWidget Type§r: §nimage§r",
        "-------------------------------",
        "§lJSON§r:",
        "{",
        "  \"type\": \"image\",",
        "  \"form\": \"Item\",",
        "  \"source\": \"minecraft:ender_pearl\",",
        "  \"width\": 100,",
        "  \"height\": 100",
        "}",
        "-------------------------------",
        "§lContents§r"
      ]
    },
    {
      "type": "textbox",
      "link": "form",
      "content": [
        "    1.§nform§r"
      ]
    },
    {
      "type": "textbox",
      "link": "source",
      "content": [
        "    2.§nsource§r"
      ]
    },
    {
      "type": "textbox",
      "link": "wh",
      "content": [
        "    3.§nwidth, height§r"
      ]
    },
    {
      "type": "textbox",
      "ref": "form",
      "content": [
        "-------------------------------",
        "",
        "§lAttr§r: §nform§r (§4required§r)",
        "§ltype§r: String",
        "§lillustrate§r: It can only be set one of §4Url§r, §4Item§r, or §4ResourceLocation§r.",
        "    \"url\" -- image url.",
        "    \"item\" -- The registered name of the Item in game.",
        "    \"resource\" -- The resource location."
      ]
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"url\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["https://z3.ax1x.com/2021/07/29/Wb4Djs.gif"],
      "form": "url",
      "source": "https://z3.ax1x.com/2021/07/29/Wb4Djs.gif",
      "stroke": 4278190080,
      "stroke_width": 2,
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"item\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"resource\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["gregtech:textures/gui/icon/coke_oven.png"],
      "form": "resource",
      "source": "gregtech:textures/gui/icon/coke_oven.png",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "ref": "source",
      "content": [
        "-------------------------------",
        "",
        "§lAttr§r: §nsource§r (§4required§r)",
        "§ltype§r: String",
        "§lillustrate§r: The source of the picture. The three images above correspond to the following sources:"
      ]
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"https://z3.ax1x.com/2021/07/29/Wb4Djs.gif\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["https://z3.ax1x.com/2021/07/29/Wb4Djs.gif"],
      "form": "url",
      "source": "https://z3.ax1x.com/2021/07/29/Wb4Djs.gif",
      "stroke": 4278190080,
      "stroke_width": 2,
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"minecraft:ender_pearl\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"gregtech:textures/gui/icon/coke_oven.png\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["gregtech:textures/gui/icon/coke_oven.png"],
      "form": "resource",
      "source": "gregtech:textures/gui/icon/coke_oven.png",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "ref": "wh",
      "content": [
        "-------------------------------",
        "",
        "§lAttr§r: §nwidth, height§r (§4required§r)",
        "§ltype§r: Integer",
        "§lillustrate§r: The Size of the picture."
      ]
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"50, 50\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 50,
      "height": 50
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"100， 50\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 100,
      "height": 50
    }
  ],
  "fixed": []
}

config/gregtech/terminal/guide/tutorials/en_us/guide_widget_api/api_3_image.json (after)
{
  "section": "Guide Widget Api",
  "title": "2. Image Widget",
  "stream": [
    {
      "type": "textbox",
      "content": [
        "In this page we'll learn how to add an §4§lImage§r. There are three different forms of image supported here: §4Url§r, §4Item§r, and §4ResourceLocation§r. Don't worry, it's easy",
        "-------------------------------",
        "§lWidget Type§r: §nimage§r",
        "-------------------------------",
        "§lJSON§r:",
        "{",
        "  \"type\": \"image\",",
        "  \"form\": \"Item\",",
        "  \"source\": \"minecraft:ender_pearl\",",
        "  \"width\": 100,",
        "  \"height\": 100",
        "}",
        "-------------------------------",
        "§lContents§r"
      ]
    },
    {
      "type": "textbox",
      "link": "form",
      "content": [
        "    1.§nform§r"
      ]
    },
    {
      "type": "textbox",
      "link": "source",
      "content": [
        "    2.§nsource§r"
      ]
    },
    {
      "type": "textbox",
      "link": "wh",
      "content": [
        "    3.§nwidth, height§r"
      ]
    },
    {
      "type": "textbox",
      "ref": "form",
      "content": [
        "-------------------------------",
        "",
        "§lAttr§r: §nform§r (§4required§r)",
        "§ltype§r: String",
        "§lillustrate§r: It can only be set one of §4Url§r, §4Item§r, or §4ResourceLocation§r.",
        "    \"url\" -- image url.",
        "    \"item\" -- The registered name of the Item in game.",
        "    \"resource\" -- The resource location."
      ]
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"url\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["https://z3.ax1x.com/2021/07/29/Wb4Djs.gif"],
      "form": "url",
      "source": "https://z3.ax1x.com/2021/07/29/Wb4Djs.gif",
      "stroke": 4278190080,
      "stroke_width": 2,
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"item\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"resource\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["gregtech:textures/gui/icon/multiblock_category.png"],
      "form": "resource",
      "source": "gregtech:textures/gui/icon/multiblock_category.png",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "ref": "source",
      "content": [
        "-------------------------------",
        "",
        "§lAttr§r: §nsource§r (§4required§r)",
        "§ltype§r: String",
        "§lillustrate§r: The source of the picture. The three images above correspond to the following sources:"
      ]
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"https://z3.ax1x.com/2021/07/29/Wb4Djs.gif\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["https://z3.ax1x.com/2021/07/29/Wb4Djs.gif"],
      "form": "url",
      "source": "https://z3.ax1x.com/2021/07/29/Wb4Djs.gif",
      "stroke": 4278190080,
      "stroke_width": 2,
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"minecraft:ender_pearl\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"gregtech:textures/gui/icon/multiblock_category.png\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["gregtech:textures/gui/icon/multiblock_category.png"],
      "form": "resource",
      "source": "gregtech:textures/gui/icon/multiblock_category.png",
      "width": 100,
      "height": 100
    },
    {
      "type": "textbox",
      "ref": "wh",
      "content": [
        "-------------------------------",
        "",
        "§lAttr§r: §nwidth, height§r (§4required§r)",
        "§ltype§r: Integer",
        "§lillustrate§r: The Size of the picture."
      ]
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"50, 50\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 50,
      "height": 50
    },
    {
      "type": "textbox",
      "isCenter": true,
      "content": [
        "§lDemo§r: \"100， 50\""
      ]
    },
    {
      "type": "image",
      "hover_text": ["minecraft:ender_pearl"],
      "form": "item",
      "source": "minecraft:ender_pearl",
      "width": 100,
      "height": 50
    }
  ],
  "fixed": []
}

config/gregtech/terminal/guide/tutorials/en_us/guide_widget_api/api_3_image.json (diff)
@@ -97,9 +97,9 @@
     },
     {
       "type": "image",
-      "hover_text": ["gregtech:textures/gui/icon/coke_oven.png"],
+      "hover_text": ["gregtech:textures/gui/icon/multiblock_category.png"],
       "form": "resource",
-      "source": "gregtech:textures/gui/icon/coke_oven.png",
+      "source": "gregtech:textures/gui/icon/multiblock_category.png",
       "width": 100,
       "height": 100
     },
@@ -150,14 +150,14 @@
       "type": "textbox",
       "isCenter": true,
       "content": [
-        "§lDemo§r: \"gregtech:textures/gui/icon/coke_oven.png\""
+        "§lDemo§r: \"gregtech:textures/gui/icon/multiblock_category.png\""
       ]
     },
     {
       "type": "image",
-      "hover_text": ["gregtech:textures/gui/icon/coke_oven.png"],
+      "hover_text": ["gregtech:textures/gui/icon/multiblock_category.png"],
       "form": "resource",
-      "source": "gregtech:textures/gui/icon/coke_oven.png",
+      "source": "gregtech:textures/gui/icon/multiblock_category.png",
       "width": 100,
       "height": 100
     },
